{
	"FileVersion": 3,
	"EngineAssociation": "{F2EF6C7E-4117-A239-8095-96A48100929E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}